
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">

<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/cosmo/bootstrap.min.css" />
  <script src= "https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" ></script>
  <meta charset="ISO-8859-1">
  <title>Csun Faculty Preference</title>
  <link rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <style>
  body {
    font-family: 'Sintony', sans-serif;
    color: #e5e5e5;
    font-size: 12px;
    background: #bfbfbf;
    line-height: 1;
  }
  *, *:before, *:after {
    box-sizing: border-box;
  }
  /** * Eric Meyer's Reset CSS v2.0 (https://meyerweb.com/eric/tools/css/reset/) * http://cssreset.com */
  html, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
  }/* HTML5 display-role reset for older browsers */
  article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
    display: block;
  }
  ol, ul {
    list-style: none;
  }
  blockquote, q {
    quotes: none;
  }
  blockquote:before, blockquote:after, q:before, q:after {
    content: '';
    content: none;
  }
  table {
    border-collapse: collapse;
    border-spacing: 0;
  }
  header h2 {
    margin: 25px 10px;
    font-size: 28px;
    text-align: center;
    color: #000;
  }
  header h3 {
    margin: 25px 10px;
    font-size: 14px;
    text-align: right;
    color: #000;
  }
  h3 {
    margin: 25px 10px;
    font-size: 18px;
    text-align: center;
    color: #000;
  }
  .container {
    margin: 10px auto;
    display: table;
    max-width: 1140px;
    width: 100%;
  }
  .container:after, .container:before {
    content: "";
    clear : both;
  }
  nav.menu {
    background: #bd2130;
    position: relative;
    min-height: 45px;
    height: 100%;
    font-size: 14px;
  }

  .menu > ul > li {
    list-style: none;
    display: inline-block;
    color: #fff;
    line-height: 45px;

  }
  .menu > ul li a, .xs-menu li a {
    text-decoration: none;
    color: #fff;
    display:block;
    padding: 0px 24px;
  }
  .menu > ul li a:hover {
    background:#6c757d;
    color: #fff;
    transition-duration: 0.3s;
    -moz-transition-duration: 0.3s;
    -webkit-transition-duration: 0.3s;
  }
  .active{
    background:#444 !important;

  }
  .displaynone{
    display: none;
  }
  .xs-menu-cont{
    display:none;
  }
  .xs-menu-cont > a {
    background: none repeat scroll 0 0 #ff7f50;
    border-radius: 3px;
    padding: 3px 6px;
    display: block;
    border-bottom:1px solid #E67248;
    box-shadow: 0 1px 2px #e67248;
    -webkit-box-shadow: 0 1px 2px #e67248;
    -moz-box-shadow: 0 1px 2px #e67248;
  }
  .xs-menu-cont > a:hover{
    cursor: pointer;
  }

  .xs-menu li {
    color: #fff;
    padding: 14px 30px;
    border-bottom: 1px solid #ccc;
    background: #FF7F50;

  }
  .xs-menu  a{
    text-decoration:none;
  }

  .mega-menu {
    background: none repeat scroll 0 0 #888;
    left: 0;
    margin-top: 3px;
    position: absolute;
    width: 100%;
    padding:15px;
    display:none;
    transition-duration: 0.9s;

  }
  #menutoggle i {
    color: #fff;
    font-size: 33px;
    margin: 0;
    padding: 0;
  }


  /*--column--*/
  .mm-6column:after, .mm-6column:before, .mm-3column:after, .mm-3column:before{
    content:"";
    display:table;
    clear:both;


  }
  .mm-6column, .mm-3column {
    float: left;
    position: relative;
  }
  .mm-6column {
    width: 50%;
  }
  .mm-3column {
    width: 25%;
  }
  .responsive-img {
    display: block;
    max-width: 100%;

  }
  .left-images{
    margin-right:25px;
  }
  .left-images, .left-categories-list {
    float: left;
  }
  .categories-list li {
    display: block;
    line-height: normal;
    margin: 0;
    padding: 5px 0;
  }
  .categories-list li :hover{
    background:inherit !important;
  }
  .left-images > p {
    background: none repeat scroll 0 0 #ff7f50;
    display: block;
    font-size: 18px;
    line-height: normal;
    margin: 0;
    padding: 5px 14px;
  }
  .categories-list span {
    font-size: 18px;
    padding-bottom: 5px;
    text-transform: uppercase;
  }
  .mm-view-more{
    background: none repeat scroll 0 0 #ff7f50;
    color: #fff;
    display: inline !important;
    line-height: normal;
    padding: 5px 8px !important;
    margin-top:10px;
  }
  .display-on{
    display:block;
    transition-duration: 0.9s;
  }
  .drop-down > a:after{
    content:"\f103";
    color:#fff;
    font-family: FontAwesome;
    font-style: normal;
    margin-left: 5px;


  }
  /*MediaQuerys*/
  @media (max-width: 600px) {
    .menu {
      display:none;
    }
    .xs-menu li a {

      padding:0px;
    }
    .xs-menu-cont{
      display:block ;
    }
  }


  /*Animation--*/

  .animated {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
  }
  @-webkit-keyframes fadeIn {
    0% {
      opacity: 0;
    }

    100% {
      opacity: 1;
    }
  }

  @keyframes fadeIn {
    0% {
      opacity: 0;
    }

    100% {
      opacity: 1;
    }
  }

  .fadeIn {
    -webkit-animation-name: fadeIn;
    animation-name: fadeIn;
  }
  </style>

  <script>
    $(document).ready(function(){
      $("#flip").click(function(){
        $("#panel").slideToggle("slow");
      });
    });
  </script>
  <style>
    #panel, #flip {
      padding: 5px;
      text-align: center;
      background-color: #e5eecc;
      border: solid 1px #c3c3c3;
    }

    #panel {
      padding: 50px;
      display: none;
    }
  </style>

</head>
<body>

<div id="flip">Details</div>
<div id="panel"> <pre>
   public User(String csun_id, String name, String username, String email, String password) {
            this.csun_id = csun_id;
            this.name = name;
            this.username = username;
            this.email = email;
            this.password = password;
        }
</pre></div>

  <div class="container">
    <header>
      <div style="text-align:center;margin-top:25px;font-weight:bold;texxxt-decoration:none;">
        <img src="images/icon.jpg">
      </div>
      <span>
        <h2>Faculty-Class-Preference</h2>
        <h3>Status:  Admin<a href="#"><span th:text="${user.name}"></span></a></h3>
        </span>

    </header>


<nav class="menu">
  <ul>
    <li>
      <a href="/dashboard">Dashboard</a>
    </li>


    <li class="active">
      <a href="/faculty">Faculty</a>
    </li>
    <li>
      <a href="/courses">Courses</a>
    </li>
    <li>
      <a href="/controllers">Controllers</a>
    </li>
    <li>
      <a href="/schedule">Current schedule </a>
    </li>


    <li style="float:right;">
      <a href="/logout">Logout: Jeff<span th:text="${user.email}"></span></a>
    </li>

  </ul>
</nav>
 <div style="float: right">
      <h1><a  th:href="@{'/new'}">Add new course</a></h1>
      <th><button type="button" class="btn btn-success">Add Course</button></th>
    </div>

    <div class="col-sm-8" align = "center">

      <div class="panel-body" align = "center" >
        <h3>Computer Science</h3>
        <table class="table table-big table-dark">
          <thead>
          <tr>
            <th scope="col">CSUN ID</th>
            <th scope="col">NAME</th>
            <th scope="col">USERNAME</th>
            <th scope="col">EMAIL</th>
            <th scope="col"></th>
            <th scope="col"></th>

          </tr>
          </thead>
          <tbody STYLE="size: 16px;">

          <tr>
            <th scope="row">1001</th>
            <td>MIGUEL RIVERA</td>
            <td>MRIVERA</td>
            <td>MRIVERA@CSUN.EDU</td>
            <th><button type="button" class="btn btn-info">Edit</button></th>
            <th><button type="button" class="btn btn-danger">Delete</button></th>
          </tr>
          <tr>
            <th scope="row">2002</th>
            <td>NOGA</td>
            <td>NOGA</td>
            <td>NOGA@CSUN.EDU</td>
            <th><button type="button" class="btn btn-info">Edit</button></th>
            <th><button type="button" class="btn btn-danger">Delete</button></th>
          </tr>
          <tr>
            <th scope="row">3003</th>
            <td>ROBERT</td>
            <td>ROBERTH</td>
            <td>ROBERTH@CSUN.EDU</td>
            <th><button type="button" class="btn btn-info">Edit</button></th>
            <th><button type="button" class="btn btn-danger">Delete</button></th>
          </tr>
          </tbody>
        </table>




        <tr  th:each="user : ${ user }">
          <td th:text="${user.id}">2</td>
          <td th:text="${user.getName()}">COMP 310</td>
          <td th:text="${user.email}">DESIGN AND IMPLEMENTATION</td>

          <td>
            <a th:href="@{'/edit/' + ${user.id}}">Edit</a>
          </td>
          <td>
            <a th:href="@{'/delete/' + ${user.id}}">Delete</a>
          </td>
        </tr>

        </tbody>
        </table>

      </div>

    </div>
</div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
</body>
</html>
