<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>Csun Faculty Preference</title>
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
          crossorigin="anonymous">


    <style>
        body {
            font-family: 'Sintony', sans-serif;
             color: #e5e5e5;
            font-size: 12px;
            background: #bfbfbf;

            line-height: 1;
        }
        *, *:before, *:after {
            box-sizing: border-box;
        }
        /** * Eric Meyer's Reset CSS v2.0 (https://meyerweb.com/eric/tools/css/reset/) * http://cssreset.com */
        html, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }/* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
            display: block;
        }
        form{
            margin: 10px 400px;
            background: #fff;
            alignment: center;
        }
        .form-container{
            border-radius: 10px;
            width: 400px;
            padding: 30px;

        }
        header h2 {
            margin: 25px 10px;
            font-size: 28px;
            text-align: center;

            color: #000;
        }
        header h3 {
            margin: 25px 10px;
            font-size: 14px;
            text-align: right;
            color: #000;
        }
    </style>
</head>
<body>
<!--
<br>COLORS TO USE
<div style="background:#D22030">D22030</div>
<div style="background:#e64b36">e64b36</div>
<div style="background:#55565a">55565a</div>
<div style="background:#000000">COLOR</div>
<div style="background:#a9aba9">a9aba9</div>
<div style="background:#bec6c3">bec6c3</div>
<div style="background:#82cec9">82cec9</div>
<div style="background:#92a1cd">92a1cd</div>
<div style="background:#fdbf56"> fdbf56</div>
<div style="background:#5b4c93">5b4c93</div>
<div style="background:#2ca5da">2ca5da</div>
<div style="background:#d8d2c4">d8d2c4</div>
<br>
color: cornsilk;
-->
<div class="container">
    <header>
        <div style="text-align:center;margin-top:25px;">
            <img src="images/icon.jpg">
        </div>

        <span><h2>Csun Faculty Preference</h2></span>

    </header>
    <div style="alignment: center">
        <form action="#" class="form-container"  th:action="@{/login}" method="post" th:object="${user}">

        <div class="form-group">

            <input type="email" name="email" class="form-control" id="email" aria-describeby="emailHelp" placeholder="Email">
        </div>
        <div class="form-group">
            <input type="password" class="form-control" id="password" placeholder="Password">
        </div>


             <label class="form-control">
                 <input type="checkbox" name="checkboxLocal" />
                 Local
             </label>

             <label class="form-control">
                 <input type="checkbox" name="checkbox-checkedExternal" checked />
                 External
             </label>

        <button type="submit" class="btn btn-primary btn-block">Login</button>
        <div class="form-footer">
           </div>
    </form>
    </div>


</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
</body>
</html></html>
